<apex:page id="showImagePage" standardController="OLI_Client__c" extensions="ShowPicture">

    <style type="text/css">
        body {background-color : #ffffff!important;}
        .pic {
            margin-left: auto;
            margin-right: auto;
            background-color : #ffffff;
            border:5px double #6d9ac7;
            margin:15px auto;
            padding:5px;
            width:200px;
        }
    </style>
    
    <apex:outputpanel styleClass="pic" id="image" layout="block">
         <apex:image value="{!URLFOR($Resource.PictureUploader, '/images/unknownperson.jpg')}" rendered="{!NOT( hasPicture )}" height="" width="200"/>
         <apex:image value="/servlet/servlet.FileDownload?file={!file.Id}" rendered="{!hasPicture}" height="" width="200"/>
    </apex:outputpanel>
    
</apex:page>